body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans',sans-serif;
    color: white;
}
.header {
    background-image: url('images/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    

}
.nav-menu{
    display: flex;
    align-items: center;
}
.nav-menu ul{
    display: flex;
    list-style: none;
}
.nav-menu ul li a{
    text-decoration: none;
    color: #ffffff;
    margin: 0 1rem;
}
.nav-btn{
    padding: 15px 25px;
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 3px;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;                                                               
}
.title {
    font-size: 2.3rem;
    line-height: 0;
    margin: 9rem 0 -1.5rem 0;
    font-weight: 400;

}
 .heading{
    font-size: 6rem;
    line-height: 0;
    font-weight: 300;
}
.description{
    margin-top: -2rem;
    width: 30%;
    text-align: center;

}
.cta-btn {
    padding: 17px 40px;
    background-color: #F9C349;
    border: none;
    border-radius: .3rem;
}

.main {
    color: rgb(50, 50, 50);
    height: 100vh;
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
    font-family: 'Trebuchet MS';
    padding: 3rem 0 0 0 ;
}
.underline{
    width: 5rem;
    margin-top: -1.8rem;
    border: none;
    height: 1px;
    background: #F9C349;
}
.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 8rem 0 8rem;

}
.card {
    width: 30%;
}
.card-img{
    height: 25rem;
}
.card h3 {
    font-size: 2rem;
    text-align: left;
    font-size: 1.6rem;
    margin: 1rem 0 0 1.1rem;

}
.card p {
    font-size: 1rem;
    text-align: left;
    margin-left: 3.5rem;
    margin-right: 2.2rem;
    margin-top: 0.5rem;
    line-height: 1.5rem;
    margin: 0.8rem 2.2rem 0 1.1rem ;
}

.sec3{
   width: 100%;
   height: 80vh;
   margin: 7rem 0;
   background-color: #eaebea;
   margin: 6rem 0 2.5rem 0;
   padding: 3rem 0 0 0 ;
   

}
.review{
    padding:  1rem 15rem 1rem 15rem ;
    font-family: 'Trebuchet MS';
    font-size: 1.5rem;
    line-height: 3rem;
}

.rev-img{
    border-radius: 50%;
    max-width: 80px;
}
   
.fa-solid{
    padding:  2rem 15rem 1rem 15rem ;
   
}
.c-name{
    font-family:  sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #505050;
    
    
}

.sec4{
    display: flex;
    justify-content: space-around;
    padding: 2.5rem 0;
}
.about{
    text-align: left;
    margin: 0 18rem 0 8rem;
}

.about-us{
    text-transform: uppercase;
    font-size: 11px;
    padding: 2.5rem 0 0 0;
}
.ab-heading{
    font-size: 1.8rem;
    font-family: 'Trebuchet MS';
    font-weight: 600;
}
.about-dec{
    font-size: 16px;
    color: #707070;
    line-height: 1.5rem;
    margin: 2rem 0 0 0;
}

.about-btn{
    border: 1px solid black;
    padding: 1rem 2rem;
    border-radius: 3px;
    margin: 2.5rem 0 0 0;
    background-color: white;
    text-transform: capitalize;

}


.ab-img{
    margin: 0 0rem 0 0;
}
.about-img{
padding: 0 8rem 0 0;
height: 450px;
}

.sec5{
    background-image: url(images/last\ bg.jpg);
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.question{
    font-size: 3.5rem;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    padding: 6rem 0 0 0;
}
.que{
    font-size: 1rem;
    padding: 0 25rem;
    line-height: 2rem;

}
.ask{
    border: none;
    padding: 1rem 2rem;
    margin: 2rem 0;
    background-color: #F9C349;
    border-radius: 3px;
    text-transform: capitalize;
}

.footer{
    display: flex;
    justify-content: space-around;
    background-color: #eaebea;
}




.copyright{
font-size: 1rem;
text-align: center;
color: #505050;

}























